// switch容器
.v-switch-wrapper {
  display: flex;
  align-items: center;
  width: 60px;
  height: 30px;
  background: #e1e1e1;
  opacity: .8;
  color: #fff;
  border-radius: 1rem;
  box-shadow: '1px 2px 1px #999';
  box-sizing: border-box;
  transition: all 0.3s linear; 
}

// 容器中的开关
.v-switch-ball {
  height: 30px;
  width: 30px;
  background: #fff;
  border-radius: 50%;
  transform: translateX(0rem);
  box-shadow: 1px 1px 1px #999;
  transition: transform 0.3s linear;
}