@font-face {
  font-family: vincent-icons;
  src: url(../../iconfont/iconfont.woff) format("woff"), url(../../iconfont/iconfont.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

[class*=" v-icon-"],
[class^=v-icon-] {
  font-family: vincent-icons !important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.v-icon-back:before {
  content: "\e624";
}

.v-icon-close:before {
  content: "\e625";
}

.v-icon-avatar:before {
  content: "\e626";
}

.v-icon-collect:before {
  content: "\e627";
}

.v-icon-arrow-up:before {
  content: "\e62d";
}

.v-icon-arrow-right:before {
  content: "\e62e";
}

.v-icon-arrow-down:before {
  content: "\e62f";
}

.v-icon-scan:before {
  content: "\e630";
}

.v-icon-my:before {
  content: "\e631";
}

.v-icon-home:before {
  content: "\e632";
}

.v-icon-category:before {
  content: "\e633";
}

.v-icon-eye:before {
  content: "\e634";
}

.v-icon-search:before {
  content: "\e635";
}

.v-icon-comment:before {
  content: "\e641";
}

.v-icon-date:before {
  content: "\e644";
}

.v-icon-edit:before {
  content: "\e645";
}

.v-icon-order:before {
  content: "\e646";
}

.v-icon-coupon:before {
  content: "\e649";
}

.v-icon-info:before {
  content: "\e64c";
}

.v-icon-refresh:before {
  content: "\e653";
}

.v-icon-address:before {
  content: "\e65e";
}

.v-icon-homeActive:before {
  content: "\e73d";
}

.v-icon-searchActive:before {
  content: "\e74b";
}

.v-icon-categoryActive:before {
  content: "\e76b";
}

.v-icon-myActive:before {
  content: "\e743";
}