
.swiper {
  position: relative;
  width: 100%;
  height: 12rem;
  overflow: hidden;
  .swiper-list {
    display: flex;
    width: 100%;
    height: 100%;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  .dot {
    display: flex;
    position: absolute;
    width: 100%;
    margin-top: -15px;
    justify-content: center;
    span {
      @size: 8px;
      width: @size;
      height: @size;
      background-color: rgba(255, 255, 255, .5);
      border-radius: 50%;
      margin-left: 5px;
    }
    .on {
      // background-color: #fff;
      width: 12px;
      border-radius: 30%;
      transition: width 0.3s linear;
    }
  }
}