
.col-1 {
  width: 4.16%;
}

.col-2 {
  width: 8.32%;
}

.col-3 {
  width: 12.48%;
}

.col-4 {
  width: 16.64%;
}

.col-5 {
  width: 20.8%;
}

.col-6 {
  width: 24.96%;
}

.col-7 {
  width: 29.12%;
}

.col-8 {
  width: 33.28%;
}

.col-9 {
  width: 37.44%;
}

.col-10 {
  width: 41.6%;
}

.col-11 {
  width: 45.76%;
}

.col-12 {
  width: 49.92%;
}

.col-13 {
  width: 54.08%;
}

.col-14 {
  width: 58.24%;
}

.col-15 {
  width: 62.4%;
}

.col-16 {
  width: 66.56%;
}

.col-17 {
  width: 70.72%;
}

.col-18 {
  width: 74.88%;
}

.col-19 {
  width: 79.04%;
}

.col-20 {
  width: 80.32%;
}

.col-21 {
  width: 87.36%;
}

.col-22 {
  width: 91.52%;
}

.col-23 {
  width: 95.68%;
}

.col-24 {
  width: 100%;
}

.col-offset-0 {
  margin-left: 0;
}

.col-offset-1 {
  margin-left: 4.16%;
}

.col-offset-2 {
  margin-left: 8.32%;
}

.col-offset-3 {
  margin-left: 12.48%;
}

.col-offset-4 {
  margin-left: 16.64%;
}

.col-offset-5 {
  margin-left: 20.8%;
}

.col-offset-6 {
  margin-left: 24.96%;
}

.col-offset-7 {
  margin-left: 29.12%;
}

.col-offset-8 {
  margin-left: 33.28%;
}

.col-offset-9 {
  padding-left: 37.44%;
}

.col-offset-10 {
  margin-left: 41.6%;
}

.col-offset-11 {
  margin-left: 45.76%;
}

.col-offset-12 {
  margin-left: 49.92%;
}

.col-offset-13 {
  margin-left: 54.08%;
}

.col-offset-14 {
  margin-left: 58.24%;
}

.col-offset-15 {
  margin-left: 62.4%;
}

.col-offset-16 {
  margin-left: 66.56%;
}

.col-offset-17 {
  margin-left: 70.72%;
}

.col-offset-18 {
  margin-left: 74.88%;
}

.col-offset-19 {
  margin-left: 79.04%;
}

.col-offset-20 {
  margin-left: 80.32%;
}

.col-offset-21 {
  margin-left: 87.36%;
}

.col-offset-22 {
  margin-left: 91.52%;
}

.col-offset-23 {
  margin-left: 95.68%;
}

.col-offset-24 {
  margin-left: 100%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24 {
  position: relative;
  float: left;
  // display: flex;
  // justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  color: #fff;
}