.v-divider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
}
.v-divider-border{
  height: 1px;
  width: 100%;
  border-top: 1px solid #ddd;
  vertical-align: center;
}
.v-divider-text{
  position: absolute;
  background: #fff;
  padding: 0 20px;
}
.v-divider-border-dashed {
  border-top-style: dashed;
}