/* 遮罩层 */
.v-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 998;
  transition: all 1s;
}
// popup中的内容
.v-popup {
  position: fixed;
  width: 100px;
  height: 0px;
  top: 45%;
  left: 0;
  right: 0;
  opacity: 1;
  margin: auto;
  background: #fff;
  border-radius: 5px;
  z-index: 9992;
  overflow: hidden;
}

// 顶部弹出
.v-popup-top {
  top: 0;
  width: 100%;
  border-radius: 0;
}

// 底部弹出
.v-popup-bottom {
  position: fixed;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  margin: auto;
  background: #fff;
  border-radius: 0;
  z-index: 9992;
  overflow: hidden;
}

// 左边弹出
.v-popup-left {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  margin: auto;
  background: #fff;
  z-index: 9992;
  overflow: hidden;
}

// 右边弹出
.v-popup-right {
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 1;
  margin: auto;
  background: #fff;
  z-index: 9992;
  overflow: hidden;
}