.v-row {
  display: inline-block;
  text-align: center;
  width: 100%;
  background: #f5f5f5;
}
// 清楚浮动
.v-row:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}