/* 导航项目容器 */
.v-tabbar-item-wrapper {
  display: flex;
  flex: 1;
  align-items: center;
}

/* 导航项目 */
.v-tabbar-item {
  width: 100%;
  text-align: center;
  color: #808080;
}

/* 被选中的样式 */
.v-tabbar-item.active {
  color: #09BB07;
}

/* 导航图标 */
.v-tabbar-item > .icon {
  padding: .3rem 0 .1rem;
  font-size: 20px;
}

/* 导航名称 */
.v-tabbar-item > .name {
  display: block;
  font-size: 12px;
}